.guide {
    @include section-flex(column);

    &__header {
        margin: 4rem 2rem 2rem 0;
    }

    &__steps {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 6rem;
    }

    &__step {
        position: relative;
        width: calc(100% - 1rem);
        height: 8rem;
        margin-top: 2rem;
        margin-left: 1rem;
        background-color: $bgc-body-clr;
        border-radius: 2rem;
        font-size: 1.6rem;
        font-weight: bold;
        @include boxshadow;

        &-text {
            position: absolute;
            top: 50%;
            left: 7.6rem;
            transform: translateY(-50%);
        }

        // @media(min-width: 490px) {
        //     margin: 1rem 6rem
        // }

        .fas {
            font-size: 2rem;
            line-height: 8rem;
            margin-left: 3rem;
            margin-right: 2.5rem;
            color: darken($bgc-body-clr, 50%);
        }

        &--highlight {
            background-color: $highlight-clr;

            .fas {
                color: $primary-clr;
            }
        }
    }

    &__number {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        background-color: $primary-clr;
        width: $number-size;
        height: $number-size;
        text-align: center;
        line-height: $number-size;
        color: white;
        font-size: 1.4rem;
        border-radius: 50%;
    }
}